# ~/.config/picom/picom.conf

backend = "glx";
vsync = true;
corner-radius = 12;
round-borders = 1;
blur:
{
  method = "kawase";
  strength = 5;
};

shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 0.85;
active-opacity = 1.0;
frame-opacity = 0.9;
menu-opacity = 0.9;

opacity-rule = [
  "90:class_g = 'st-256color'",
];
